@color_1: red;
@color_2: white;
@color_3: #333333;
@color_4: gray;
@font_family_1: "Lato", Helvetica, Arial, sans-serif;
@background_color_1: #ff4342;
@background_color_2: #fff;
@border_color_1: #ff4342;
@border_color_2: #2196F3;

/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/*bootstrap override*/
/*page level styles*/
body {
    padding-top: 90px;
    padding-bottom: 20px;
    font-family: @font_family_1;
    font-size: 17px;
    line-height: 1.42857143;
    color: @color_3;
    background-color: @background_color_2;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: @color_1;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

@font-face {
    font-family: "Glyphicons Halflings";
    src: url("fonts/glyphicons-halflings-regular.eot");
    src: url("fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("fonts/glyphicons-halflings-regular.woff") format("woff"), url("fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}

.navbar-inverse {
    background-color: @background_color_1;
    border-color: @border_color_1;

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 4px;
            right: 0;
            background: #a808a8;
        }
    }

    .navbar-brand {
        color: @color_2;
    }

    .navbar-nav {
        > li {
            > a {
                color: @color_2;
            }
        }

        > .open {
            > a {
                background-color: @background_color_1;

                &:hover {
                    background-color: @background_color_1;
                }

                &:focus {
                    background-color: @background_color_1;
                }
            }
        }
    }
}

.navbar-brand {
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.form-control {
    &:focus {
        border-color: @border_color_2;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.btn {
    -ms-border-radius: 10px;
    border-radius: 10px;
}

.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.popover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 15px;
            }
        }

        .date {
            background: red;
            color: @color_2;
            text-align: center;
            width: 60px;
            -ms-border-radius: 8px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: @color_4;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}

ul.notifications {
    list-style: none;
    padding-left: 0;

    > li {
        border-bottom: 1px solid #000080;
        padding: 10px 0;

        &:last-child {
            border-bottom: none;
        }
    }

    .highlight {
        font-weight: bold;
    }
}

.searchgigs {
    width: 300px;
}
